# beer-works-dependencies

./: pom.xml
.github/workflows/: publish.yaml
