<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.1</version>
    <relativePath />
  </parent>

  <groupId>com.josdugan</groupId>
  <artifactId>beer-works-dependencies</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>beer-works-dependencies</name>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <jaxb.version>2.3.0</jaxb.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <spring-statemachine-core.version>2.1.2.RELEASE</spring-statemachine-core.version>
    <awaitility.version>4.2.0</awaitility.version>
    <wiremock-extension.version>0.4.0</wiremock-extension.version>
    <beer-works-cloud-dependencies.version>1.0-SNAPSHOT</beer-works-cloud-dependencies.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.statemachine</groupId>
        <artifactId>spring-statemachine-core</artifactId>
        <version>${spring-statemachine-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.JensPiegsa</groupId>
        <artifactId>wiremock-extension</artifactId>
        <version>${wiremock-extension.version}</version>
      </dependency>
      <dependency>
        <groupId>com.josdugan</groupId>
        <artifactId>beer-works-cloud-dependencies</artifactId>
        <version>${beer-works-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/josdugan/*</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>Github Packages</name>
      <url>https://maven.pkg.github.com/josdugan/beer-works-dependencies</url>
    </repository>
  </distributionManagement>
</project>
